<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font Aswome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Tailwind -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.0-alpha.1/tailwind.min.css" integrity="sha512-NUFPUFpyuQGekaUg+cNAh8qN0bwd04x5tBgYRT9iNdrUV38gVu4QU0jlx1CSBKPOnp5invOm0HPW4+cXqjBeAQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My Css -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <section class="wrapped flex justify-start">
        <nav id="sidebar" class="w-1/6 h-screen">
            <div class="sidebar-header mb-16 pt-3 pl-2 pb-3">
                <h3 class="text-3xl font-semibold">Personal <br> Sidebar</h3>
            </div>
            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-briefcase"></i>
                        About
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-pen"></i>
                        Pages
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-link"></i>
                        Portfolio
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-paperclip"></i>
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-paper-plane"></i>
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <section class="main">
            <div class="container ml-4">
                <div class="title flex justify-between items-center h-16 text-3xl font-semibold rounded-t-lg px-2">
                    <div class="left">
                        <h1>Person Management</h1>
                    </div>
                    <div class="right flex">
                        <button id="btnThemSP"
                        onclick="openModal()"
                        class="btn mr-3 w-64"
                        data-toggle="modal"
                        data-target="#myModal">
                            <i class="fa fa-plus-circle mr-1"></i>
                            <span>Add Person</span>
                        </button>
                        <!-- BEGIN TÌM KIẾM -->
                        <div class="input-group flex items-center">
                            <select onchange="changeFilter()" id="filter" class="form-control">
                                <option value=" 0">Select Job</option>
                                <option value="student">Student</option>
                                <option value="employee">Employee</option>
                                <option value="customer">Customer</option>
                                <option value="other">Other</option>
                                </select>
                            <!-- <div class="input-group-append">
                            <span onclick="" class="input-group-text" id="basic-addon2"
                                ><i class="fa fa-filter"></i></span>
                            </div> -->
                        </div>
                        <!-- END TÌM KIẾM -->
                        <button onclick="sortName()" class="flex items-center ml-3 sort">
                            <i class="fa fa-sort-amount-down pr-1"></i>
                            <span>Sort</span>
                        </button>
                    </div>
                </div>
                <!-- Begin Table SP -->
                <table class="table">
                    <thead>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Job</th>
                        <th>Average Score</th>
                        <th>Salary</th>
                        <th><i class="fa fa-cog"></i> Action</th>
                    </thead>
                    <tbody id="DanhsachPerson" class="h-4"></tbody>
                </table>
                <!-- End Table SP -->
                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="container_modal">
                            <div class="modal-header justify-center">
                            <h4 class="modal-title text-3xl">Person Management</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <form action="" id="myForm" class="space-y-5">
                                    <div class="form__group">
                                        <input type="input"
                                        class="form-control" placeholder="ID" id='id'>
                                        <span class="text-red-600" id="idVal" style="display: none;"></span>
                                    </div>
                                    <div class="form__group">
                                        <input type="input"
                                        class="form-control" placeholder="Full Name" id='name'>
                                        <span class="text-red-600" id="nameVal" style="display: none;"></span>
                                    </div>
                                    <div class="form__group">
                                        <input type="input"
                                        class="form-control" placeholder="Address" id='address'>
                                        <span class="text-red-600" id="addressVal" style="display: none;"></span>
                                    </div>
                                    <div class="form__group">
                                        <input type="input"
                                        class="form-control" placeholder="Email" id='email'>
                                        <span class="text-red-600" id="emailVal" style="display: none;"></span>
                                    </div>
                                    <div class="form-group select">
                                        <select onchange="changeJob()" class="form-control" id="job">
                                        <option value="other">Other</option>
                                        <option value="student">Student</option>
                                        <option value="employee">Employee</option>
                                        <option value="customer">Customer</option>
                                        </select>
                                        <span class="text-red-600" id="jobVal" style="display: none;"></span>
                                    </div>
                                    <div id="student" class="flex space-x-2" style="display: none;">
                                        <div class="form__group">
                                            <input type="input"
                                            class="form-control" placeholder="Math" id='math'>
                                            <span class="text-red-600" id="mathVal" style="display: none;"></span>
                                        </div>
                                        <div class="form__group">
                                            <input type="input"
                                            class="form-control" placeholder="Physic" id='physic'>
                                            <span class="text-red-600" id="physicVal" style="display: none;"></span>
                                        </div>
                                        <div class="form__group">
                                            <input type="input"
                                            class="form-control" placeholder="Chemistry" id='chemistry'>
                                            <span class="text-red-600" id="chemistryVal" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div id="employee" class="flex space-x-1 items-center" style="display: none;">
                                        <div class="form__group w-2/3">
                                            <input type="input"
                                            class="form-control" placeholder="Number of working day" id='dayWorking'>
                                            <span class="text-red-600" id="dayWorkingVal" style="display: none;"></span>
                                        </div>
                                        <div class="form__group">
                                            <input type="input"
                                            class="form-control" placeholder="Salary of one day" id='salaryDay'>
                                            <span class="text-red-600" id="salaryDayVal" style="display: none;"></span>
                                        </div>
                                    </div>
                                    <div id="customer" class="space-y-5 flex flex-col" style="display: none;">
                                        <div class="form__group">
                                            <input type="input"
                                            class="form-control" placeholder="Company's Name" id='nameCompany'>
                                            <span class="text-red-600" id="nameCompanyVal" style="display: none;"></span>
                                        </div>                    
                                        <div class="form__group">
                                            <input type="input"
                                            class="form-control" placeholder="Price's Bill" id='priceBill'>
                                            <span class="text-red-600" id="priceBillVal" style="display: none;"></span>
                                        </div>
                                        <div class="form__group">
                                            <textarea
                                            class="form-control"
                                            placeholder="Evaluate" id="evaluate" cols="30" rows="5"></textarea>
                                            <span class="text-red-600" id="evaluateVal" style="display: none;"></span>
                                        </div>                  
                                    </div>
                                </form>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button onclick="createPerson()" class="btn btn-add">Add Person</button>
                                <button onclick="closeButton()" class="btn close-btn">Close</button>
                                <button onclick="updatePerson()" class="btn btn-update">Update</button>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
        
            </div>
        </section>
    </section>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- My JS -->
    <script type="module" src="../controller/main.js"></script>
</body>
</html>